hello dear  friend
hi sahil
hey
Assistant Professor, 
Faculty, 
line 690 style.css 
line 1092 style.css 

Hello I'm Nikhilendra

				
                                <!-- Technical Committee-->
                                <div class="list">
                                    <h2 class="sub-heading"> Technical Committee</h2>

                                    <br> <br>
                                    <ul>


                                        <li>
                                            <img src="Pic/27 jayadeep.PNG">
                                            <p>
                                                <b>Dr. Jayadeep Pati </b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>


					                    <li>
                                            <img src="Pic/new/dhananjoy bhakta.jpg">
                                            <p>
                                                <b>Dr. Dhananjay Bhakta</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/24 bahadur.jpeg">
                                            <p>
                                                <b>Dr. Bam Bahadur Sinha</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/kirti.jpg">
                                            <p>
                                                <b>Dr. Kirti Kumari</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

					                    <li>
                                            <img src="Pic/new/">
                                            <p>
                                                <b>Dr. Tarun Biswas</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>


                                        <li>
                                            <img src="Pic/new/bharat.jpg">
                                            <p>
                                                <b>Dr. Bharat Singh</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/dr_nidhi.jpeg">
                                            <p>
                                                <b> Dr. Nidhi Kushwaha</b><br>
                                                Faculty, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/30.png">
                                            <p>
                                                <b>Dr. Shalini Mahato</b><br>
                                                Faculty, IIIT Ranchi
                                            </p>
                                        </li>
					                    <li>
                                            <img src="Pic/new/shashi_kant_sharma.jpg">
                                            <p>
                                                <b>Dr. Shashikant Sharma </b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/dr_jitendra_kumar_mishra.jpg">
                                            <p>
                                                <b>Dr Jitendra Mishra </b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/santosh_kumar_mahto.jpg">
                                            <p>
                                                <b>Dr. Santosh Kumar Mahato</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/rajiv_kumar.png">
                                            <p>
                                                <b>Dr. Rajiv Kumar</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/rashmi_panda.jpeg">
                                            <p>
                                                <b>Dr. Rashmi Panda</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>
                                        

                                        <li>
                                            <img src="Pic/new/dr_puja_ghosh.jpg">
                                            <p>
                                                <b>Dr. Puja Ghosh</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/Priyank.jpg">
                                            <p>
                                                <b>Dr. Priyank Khare</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/nishit_malviya.jpg">
                                            <p>
                                                <b>Dr. Nishit Malviya</b><br>
                                                Faculty, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="">
                                            <p>
                                                <b>Dr. Priyabrat Garanayak</b><br>
                                                Faculty, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/sandhir.jfif">
                                            <p>
                                                <b>Dr. Sandhir Kumar Singh</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/rohit kandulna.jfif">
                                            <p>
                                                <b>Dr. Rohit Kandulna</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>


                                        <li>
                                            <img src="">
                                            <p>
                                                <b>Dr. Shashi Kant</b>
                                                <br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>

                                        <li>
                                            <img src="Pic/new/rishikesh dutta tiwari.jfif">
                                            <p>
                                                <b>Dr. Rishikesh Dutta Tiwary</b><br>
                                                Assistant Professor, IIIT Ranchi
                                            </p>
                                        </li>


                                        <li>
                                            <img src="Pic/new/Dr_S_Shadab_Hassan.jpg">
                                            <p>
                                                <b>Dr. Shahid Shadab Hassan</b><br>
                                                Faculty, IIIT Ranchi
                                            </p>
                                        </li>

                                    </ul>
                                </div>    


////////////////////////////

